<partial src="header.html"></partial>
<partial src="main_menu.html"></partial>

<main role="main">

    <div class="col-md-10 offset-md-1 col-sm-12">
        <h3>Housing Prices </h3>
        <table id="citiesTable" class="table display table-striped" width="100%">
            <thead>
            <th scope="col">Index</th>
            <th scope="col">Sell</th>
            <th scope="col">List</th>
            <th scope="col">Living</th>
            <th scope="col">Rooms</th>
            <th scope="col">Beds</th>
            <th scope="col">Baths</th>
            <th scope="col">Age</th>
            <th scope="col">Acres</th>
            <th scope="col">Taxes</th>
            </tr>
            </thead>
        </table>
    </div>


</main><!-- /.container -->
<partial src="footer.html"></partial>
